
spring.application.name=API-GATEWAY
server.port=9003

spring.cloud.gateway.routes[0].id=BOOK-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**


spring.cloud.gateway.routes[1].id=SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/subscriptions/**


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

eureka.instance.hostname=localhost
